<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Home">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/slava-20.svg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-sFCw1qGFAI" once="menu" id="menu2-23">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/slava-20.svg" alt="ENERGY LIFE" style="height: 5.3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-7" href="https://mobiri.se">ENERGY LIFE</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#header14-1f">О нас</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#header14-1j">Принцип работы</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#slider3-2">Наша команда</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#clients1-1u">Бренды</a>
                    </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#form7-0">Вызвать специалиста</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#contacts1-1">Контакты</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header14 cid-sFzxmVl7J6" id="header14-1f">

    

    

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6 image-wrapper">
                <img src="assets/images/vs1-9890.jpeg" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>ENERGY LIFE</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7">
                        ENERGY LIFE работает вот уже более 3-х лет, за это время мы обслужили более 500 клиентов, и провели более 1000 электромонтажных работ</p>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header14 cid-sFzz5E692j" id="header14-1j">

    

    

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-4 image-wrapper">
                <img src="assets/images/pixlr-bg-result-2.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2">
                        <strong>Принцип работы</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Наша компания предоставляет широкий спектр услуг например: электромонтаж, сборка щитов (ВРУ ГРЩ РУ ЩС), монтаж слаботочных систем (СКС,СКУД,СОТС,СОФЗ) ,установка оборудования, исправления неисправности и прочие услуги.<br></p>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content10 cid-sFAZRnJnnI" id="content10-22">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md">
                
                <h6 class="mbr-section-subtitle mbr-fonts-style mb-4 display-2"><strong>Почему клиенты выбирают именно нас?</strong></h6>
            </div>
            <div class="col-md-12 col-lg-6">
                <p class="mbr-text mbr-fonts-style display-7">1. Оперативная работа<br>2. Приблизительная оценка затрат<br>3. Доставка материалов по самым низким ценам.<br>4. Опытные специалисты<br>5. Помощь в реализации проекта <br>6. Грамотная консультация<br>7. Индивидуальный подход к каждому клиенту<br>8. Оперативная обратная связь<br>9. Соблюдение эстетики<br>10. Помощь в выборе материала соотношение цены качества.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider3 mbr-embla cid-tegFeXcC8b" id="slider3-2">
    

    
    
    <div class="position-relative text-center">
        <div class="col-12">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                <strong>Наша команда</strong></h3>
            
        </div>
        <div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-auto-play="true" data-auto-play-interval="3" data-draggable="true">
            <div class="embla__viewport container-fluid">
                <div class="embla__container">
                    
                    <div class="embla__slide slider-image item active" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="card-wrap">
                            <div class="item-wrapper position-relative">
                                <div class="image-wrap">
                                    <img src="assets/images/vs1-9912.jpg" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2">
                                </div>
                            </div>
                            <div class="content-wrap">
                                <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                                    <strong>Вячеслав</strong></h5>
                                <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                                    <strong>Директор</strong></h6>
                                
                                
                                
                            </div>
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="card-wrap">
                            <div class="item-wrapper position-relative">
                                <div class="image-wrap">
                                    <img src="assets/images/vs1-9916.jpg" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3">
                                </div>
                            </div>
                            <div class="content-wrap">
                                <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5"><p>
                                    <strong>Александр</strong></p></h5>
                                <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                                    <strong>Мастер электромонтажных работ</strong></h6>
                                
                                
                                
                            </div>
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="card-wrap">
                            <div class="item-wrapper position-relative">
                                <div class="image-wrap">
                                    <img src="assets/images/vs1-9919.jpg" alt="Mobirise Website Builder" data-slide-to="4" data-bs-slide-to="4">
                                </div>
                            </div>
                            <div class="content-wrap">
                                <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                                    <strong>Давид</strong></h5>
                                <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                                    <strong>Старший бригадир</strong></h6>
                                
                                
                                
                            </div>
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="card-wrap">
                            <div class="item-wrapper position-relative">
                                <div class="image-wrap">
                                    <img src="assets/images/vs1-9930.jpg" alt="Mobirise Website Builder" data-slide-to="5" data-bs-slide-to="5">
                                </div>
                            </div>
                            <div class="content-wrap">
                                <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                                    <strong>Анатолий</strong></h5>
                                <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                                    <strong>Мастер слаботочных сетей</strong></h6>
                                
                                
                                
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
            <button class="embla__button embla__button--prev">
                <span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Previous</span>
            </button>
            <button class="embla__button embla__button--next">
                <span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery3 cid-tegVArfbxc" id="gallery3-6">
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Мы рекомендуем</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">Только</h5>
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/pixlr-bg-result-2.png" alt="Mobirise Website Builder">
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/pixlr-bg-result-3.png" alt="Mobirise Website Builder">
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/pixlr-bg-result-5.png" alt="Mobirise Website Builder">
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/pixlr-bg-result-6.png" alt="Mobirise Website Builder" title="">
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features23 cid-sFAyHxWQ1N" id="features24-20">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2">
                            <strong>3 простых шага для того чтобы вызвать специалиста</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">Вызвать специалиста в данное время очень просто, а вот насколько он хорош и честен, остается большим вопросом, поэтому звоните нам, у нас только квалифицированные и честные специалисты</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="item first mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">1</span>
                        </div>
                    </div>

                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Свяжитесь с нами</strong></h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">Вы можете связаться с нами через контактную форму ниже или позвонить нам, а также через социальные сети, Telegram, Instagram и конечно же Facebook.</h5>
                    </div>
                </div>
                <!-- <span mbr-icon class="mbr-iconfont mobi-mbri-devices mobi-mbri"></span> -->
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">2</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Расскажите о том какие услуги вам нужны</strong></h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">Бывают ситуации, когда вам срочно нужно проделать какую-то работу по электрике, поэтому чем больше вы расскажете о том что вам нужно, тем точнее будут сроки которые мы назовем.</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">3</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Дождитесь нашего специалиста</strong></h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">Мы называем только реальные сроки приезда наших специалистов, чтобы не обнадеживать наших клиентов лишний раз.</h5>
                    </div>
                </div>
            </div>
            
            
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form7 cid-tegAP136Kp" id="form7-0">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><p>
                <strong>Свяжитесь с нами</strong></p></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler mx-auto" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="XfLiHARRiFF1uSztLjGOrjKFSNUDHoXUoqn1o93nJHjFqfBncfROMyJ5vQoFTDLTm2J2DMpZULoJ1v9dxOX/Z/Qf5v1lbbLrH9FRJnFFWt1GgnFz37BunLMBubkEWOad">
                    <p class="mbr-text mbr-fonts-style align-center mb-4 display-7">
                        Один из наших сотрудников свяжется с вами в ближайшее время</p>
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Спасибо что обратились к нам!!!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Имя" data-form-field="name" class="form-control" value="" id="name-form7-0">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Почта" data-form-field="email" class="form-control" value="" id="email-form7-0">
                        </div>
                        <div data-for="phone" class="col-lg-12 col-md-12 col-sm-12 form-group mb-3">
                            <input type="tel" name="phone" placeholder="Номер телефона" data-form-field="phone" class="form-control" value="" id="phone-form7-0">
                        </div>
                        <div class="col-auto mbr-section-btn align-center"><button type="submit" class="btn btn-primary display-4">Отправить</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts1 cid-tegE7kUks8" id="contacts1-1">

    

    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Контакты</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">
                Здесь вы можете найти все способы чтобы связаться с нами</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-2 display-2">
                            <strong>Почта</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4">Свяжемся с вами в ближайшее время</p>
                        <h5 class="link mbr-fonts-style display-7"><a href="mailto:Uptrend20@gmail.com" class="text-primary">Написать нам</a></h5>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-mobile-2 mobi-mbri"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-2 display-2">
                            <strong>Номера телефонов</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4">
                            Понедельник - Суббота<br> 09:00 - 18:00</p>
                        <h5 class="link mbr-black mbr-fonts-style display-7"><a href="tel:+998935488822 " class="text-primary">+998 93 548 88 22</a> Вячеслав (директор)<br><div><a href="tel:+998996403318" class="text-primary">+998 99 640 33 18</a> Давид (Старший бригадир)</div><div><a href="tel:+998977322308" class="text-primary">+998 97 732 23 08</a> Анатолий (Мастер слаботочных сетей)</div><div><br><a href="tel:+12345678910" class="text-primary"><br></a>
                        </div></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-sFCygHrmNf" once="footers" id="footer3-24">

    

    

    <div class="container">
        <div class="row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://t.me/EnergyLifeTashkent" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.instagram.com/energylife.uz/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/EnergyLifeUz/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2022 ENERGY LIFE. Все права защищены.
                </p>
            </div>
        </div>
    </div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/embla/embla.min.js"></script>  <script src="assets/embla/script.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
</body>
</html>